name: Check Markdown links

on: 
   workflow_dispatch:
     paths:
       - '**.md'

  #  push:
  #    branches:
  #     - main
  #    paths:
  #     - '**.md'
  #  pull_request:
  #    paths:
  #      - '**.md'

jobs:
  markdown-link-check:
    name : Broken links
    runs-on: ubuntu-latest
    
    steps:
     - name: Checkout
       uses: actions/checkout@v2
       with:
         submodules: recursive

     - name: Run link check 
       uses: gaurav-nelson/github-action-markdown-link-check@v1
       with:
         use-quiet-mode: 'yes'
         use-verbose-mode: 'yes'
         config-file: './Scripts/mlc_config.json'
         folder-path: './Documentation'
      #  check-modified-files-only: 'yes'
         max-depth: 2
